<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="280" id="Qxe-gD-9xY" customClass="QuestionCell" customModule="QuestionApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxe-gD-9xY" id="dgh-vB-ZcU">
                <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-f7-hbR">
                        <rect key="frame" x="16" y="12" width="361" height="297.66666666666669"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="main-stack">
                                <rect key="frame" x="20" y="20" width="321" height="257.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="header-stack">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="65.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="type-image">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Ixc-Uh-gfh"/>
                                                    <constraint firstAttribute="height" constant="28" id="wgc-Uh-gfh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="content-stack">
                                                <rect key="frame" x="40" y="0.0" width="241" height="65.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-label">
                                                        <rect key="frame" x="0.0" y="41.666666666666671" width="241" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="subtitle-label" firstAttribute="leading" secondItem="content-stack" secondAttribute="leading" id="subtitle-leading"/>
                                                    <constraint firstAttribute="trailing" secondItem="subtitle-label" secondAttribute="trailing" id="subtitle-trailing"/>
                                                    <constraint firstItem="title-label" firstAttribute="leading" secondItem="content-stack" secondAttribute="leading" id="title-leading"/>
                                                    <constraint firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" id="title-trailing"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="expand-btn">
                                                <rect key="frame" x="293" y="0.0" width="28" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Ixc-Uh-abc"/>
                                                    <constraint firstAttribute="height" constant="20" id="wgc-Uh-abc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.down" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="expandButtonTapped:" destination="Qxe-gD-9xY" eventType="touchUpInside" id="abc-def-123"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="content-image">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="321" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="content-image-height"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="main-stack" firstAttribute="leading" secondItem="vhg-f7-hbR" secondAttribute="leading" constant="20" id="abc-123-def"/>
                            <constraint firstAttribute="trailing" secondItem="main-stack" secondAttribute="trailing" constant="20" id="def-456-ghi"/>
                            <constraint firstItem="main-stack" firstAttribute="top" secondItem="vhg-f7-hbR" secondAttribute="top" constant="20" id="ghi-789-jkl"/>
                            <constraint firstAttribute="bottom" secondItem="main-stack" secondAttribute="bottom" constant="20" id="jkl-012-mno"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-view">
                        <rect key="frame" x="16" y="8" width="369" height="84"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="content-stack" secondAttribute="bottom" constant="20" id="bottom"/>
                            <constraint firstItem="content-stack" firstAttribute="leading" secondItem="card-view" secondAttribute="leading" constant="20" id="leading"/>
                            <constraint firstItem="content-stack" firstAttribute="top" secondItem="card-view" secondAttribute="top" constant="20" id="top"/>
                            <constraint firstAttribute="trailing" secondItem="content-stack" secondAttribute="trailing" constant="20" id="trailing"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="card-view" secondAttribute="trailing" constant="8" id="Ech-kE-Qzw"/>
                    <constraint firstItem="card-view" firstAttribute="leading" secondItem="dgh-vB-ZcU" secondAttribute="leading" constant="16" id="eHE-zZ-gkS"/>
                    <constraint firstItem="vhg-f7-hbR" firstAttribute="leading" secondItem="dgh-vB-ZcU" secondAttribute="leading" constant="16" id="mno-345-pqr"/>
                    <constraint firstAttribute="trailing" secondItem="vhg-f7-hbR" secondAttribute="trailing" constant="16" id="pqr-678-stu"/>
                    <constraint firstItem="card-view" firstAttribute="top" secondItem="dgh-vB-ZcU" secondAttribute="top" constant="8" id="qPW-SW-OBy"/>
                    <constraint firstItem="vhg-f7-hbR" firstAttribute="top" secondItem="dgh-vB-ZcU" secondAttribute="top" constant="12" id="stu-901-vwx"/>
                    <constraint firstAttribute="bottom" secondItem="vhg-f7-hbR" secondAttribute="bottom" constant="12" id="vwx-234-yz0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="vhg-f7-hbR" id="xyz-123-abc"/>
                <outlet property="contentImageHeight" destination="content-image-height" id="xyz-456-def"/>
                <outlet property="contentImageView" destination="content-image" id="xyz-789-ghi"/>
                <outlet property="expandButton" destination="expand-btn" id="xyz-012-jkl"/>
                <outlet property="stackView" destination="content-stack" id="xyz-345-mno"/>
                <outlet property="subtitleLabel" destination="subtitle-label" id="xyz-678-pqr"/>
                <outlet property="titleLabel" destination="title-label" id="xyz-901-stu"/>
                <outlet property="typeImageView" destination="type-image" id="xyz-234-vwx"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
